.grid-demo > div {
  height: 48px;
  line-height: 48px;
  text-align: center;
}

.grid-demo > div:nth-child(2n + 1) {
  background-color: #69b1ff;
}

.grid-demo > div:nth-child(2n) {
  background-color: #4096ff;
}

.grid-demo-background {
  width: 100%;
  background-image: linear-gradient(
    90deg,
    #f2f3f5 4.16666667%,
    transparent 4.16666667%,
    transparent 8.33333333%,
    #f2f3f5 8.33333333%,
    #f2f3f5 12.5%,
    transparent 12.5%,
    transparent 16.66666667%,
    #f2f3f5 16.66666667%,
    #f2f3f5 20.83333333%,
    transparent 20.83333333%,
    transparent 25%,
    #f2f3f5 25%,
    #f2f3f5 29.16666667%,
    transparent 29.16666667%,
    transparent 33.33333333%,
    #f2f3f5 33.33333333%,
    #f2f3f5 37.5%,
    transparent 37.5%,
    transparent 41.66666667%,
    #f2f3f5 41.66666667%,
    #f2f3f5 45.83333333%,
    transparent 45.83333333%,
    transparent 50%,
    #f2f3f5 50%,
    #f2f3f5 54.16666667%,
    transparent 54.16666667%,
    transparent 58.33333333%,
    #f2f3f5 58.33333333%,
    #f2f3f5 62.5%,
    transparent 62.5%,
    transparent 66.66666667%,
    #f2f3f5 66.66666667%,
    #f2f3f5 70.83333333%,
    transparent 70.83333333%,
    transparent 75%,
    #f2f3f5 75%,
    #f2f3f5 79.16666667%,
    transparent 79.16666667%,
    transparent 83.33333333%,
    #f2f3f5 83.33333333%,
    #f2f3f5 87.5%,
    transparent 87.5%,
    transparent 91.66666667%,
    #f2f3f5 91.66666667%,
    #f2f3f5 95.83333333%,
    transparent 95.83333333%
  );
}
