@tailwind base;
@tailwind components;
@tailwind utilities;

@media (prefers-color-scheme: light) {
  html {
    font-size: 16px;
    color: #213547;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    font-size: 16px;
    color: #e1dfdf;
  }
}

html {
  font-size: 16px;
}
body,
div,
p,
ul,
ol,
li,
a {
  font-size: 0.875rem;
}
a {
  color: #1677ff;
}
input {
  font-size: 0.8125rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  a {
    font-size: inherit;
  }
}

svg,
img {
  display: unset;
}
img {
  height: revert-layer;
}
